# hibernate-prototype

./: README.md  pom.xml
src/main/kotlin/com/prototype/hibernate/: Application.kt
src/main/kotlin/com/prototype/hibernate/configuration/: HibernateConfiguration.kt  JPAConfiguration.kt  JacksonConfiguration.kt  PhysicalNamingStrategy.kt  SwaggerConfiguration.kt  WebMVCConfiguration.kt
src/main/kotlin/com/prototype/hibernate/controller/: AccountController.kt  AccountListController.kt  ExampleController.kt  ListController.kt
src/main/kotlin/com/prototype/hibernate/model/: Account.kt  AccountList.kt  AccountListPermission.kt  BaseEntity.kt  List.kt
src/main/kotlin/com/prototype/hibernate/model/dto/: AccountDTO.kt  AccountListDTO.kt  AccountListPermissionDTO.kt  ListDTO.kt
src/main/kotlin/com/prototype/hibernate/model/entity/: Account.kt  AccountEntity.kt  AccountList.kt  AccountListEntity.kt  AccountListEntityId.kt  AccountListPermissionEntity.kt  BaseEntity.kt  List.kt  ListEntity.kt
src/main/kotlin/com/prototype/hibernate/model/entity/embeddable/: AccountListId.kt  AccountListPermission.kt
src/main/kotlin/com/prototype/hibernate/model/example/: AccountDefault.kt  AccountJava.java  AccountNoDefaultNotNullable.kt  AccountNoDefaultNullable.kt  AccountNull.kt
src/main/kotlin/com/prototype/hibernate/model/mapper/: AccountMapper.kt  ListMapper.kt
src/main/kotlin/com/prototype/hibernate/model/view/: AccountListView.kt  ActiveView.kt  CustomView.kt  EmailView.kt
src/main/kotlin/com/prototype/hibernate/repository/: AccountListRepository.kt  AccountRepository.kt  ListRepository.kt
src/main/kotlin/com/prototype/hibernate/repository/crud/: AccountListRepository.kt  AccountRepository.kt  ListRepository.kt
src/main/kotlin/com/prototype/hibernate/service/: AccountListService.kt  AccountService.kt  IAccountListService.kt  IAccountService.kt  IListService.kt  ListService.kt
src/main/kotlin/com/prototype/hibernate/service/utility/: PageRequestFactory.kt
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/repeatable/: R__add_users.sql
src/main/resources/db/migration/versioned/: V1.0__create_account_table.sql  V1.0__create_initial_tables.sql  V1.1__create_list_table.sql  V1.1__create_user_list_permission_table.sql  V1.2__create_account_list_table.sql
src/main/resources/db/scripts/: postgres_first_time_setup.sql  postgres_install_pgcryptot.sh
src/test/kotlin/com/prototype/hibernate/mock/repository/crud/: MockBuilderAccountListRepository.kt  MockBuilderAccountRepository.kt  MockBuilderListRepository.kt  MockBuilderRepository.kt  TestMockBuilderRepository.kt
src/test/kotlin/com/prototype/hibernate/mock/service/utility/: MockBuilderPageRequestFactory.kt  TestMockBuilderPageRequestFactory.kt
src/test/kotlin/com/prototype/hibernate/model/: TestAccount.kt
src/test/kotlin/com/prototype/hibernate/model/dto/: TestAccountDTO.kt  TestAccountEntityDTO.kt  TestAccountListDTO.kt  TestListDTO.kt
src/test/kotlin/com/prototype/hibernate/model/example/: TestAccountCreation.kt
src/test/kotlin/com/prototype/hibernate/repository/: TestAccount.kt  TestAccountList.kt  TestList.kt
src/test/kotlin/com/prototype/hibernate/repository/crud/: TestAccount.kt  TestAccountList.kt  TestList.kt
src/test/kotlin/com/prototype/hibernate/service/: TestAccountListService.kt  TestAccountService.kt  TestListService.kt
src/test/kotlin/com/prototype/hibernate/service/utility/: TestPageRequestFactory.kt
src/test/resources/: application.properties
