# Database Connection
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/flyway
spring.datasource.username=flyway_migration
spring.datasource.password=123456
